\contentsline {chapter}{\numberline {1}What is gNet?}{3}{chapter.1}%
\contentsline {paragraph}{}{3}{chapter.1}%
\contentsline {paragraph}{}{3}{chapter.1}%
\contentsline {paragraph}{}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Usage with Examples}{4}{chapter.2}%
\contentsline {paragraph}{}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}How calculate gradient?}{4}{section.2.1}%
\contentsline {paragraph}{}{4}{section.2.1}%
\contentsline {paragraph}{}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}How load MNIST Dataset?}{5}{section.2.2}%
\contentsline {paragraph}{}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}How make one-hot vector of label of MNIST Dataset?}{5}{section.2.3}%
\contentsline {paragraph}{}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}How create MLP model?}{6}{section.2.4}%
\contentsline {paragraph}{}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}How create CNN model?}{6}{section.2.5}%
\contentsline {paragraph}{}{6}{section.2.5}%
\contentsline {paragraph}{}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}How create model with Dropout layer?}{7}{section.2.6}%
\contentsline {paragraph}{}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}How create model with Batch Normalization layer?}{8}{section.2.7}%
\contentsline {paragraph}{}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}How create supervised learning structure and setup?}{8}{section.2.8}%
\contentsline {paragraph}{}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}How create supervised learning structure and setup with custom parameters?}{9}{section.2.9}%
\contentsline {paragraph}{}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}How train and evaluate model?}{9}{section.2.10}%
\contentsline {paragraph}{}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}How train and evaluate model with validation?}{10}{section.2.11}%
\contentsline {paragraph}{}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}How train and evaluate model one batch?}{10}{section.2.12}%
\contentsline {paragraph}{}{10}{section.2.12}%
\contentsline {section}{\numberline {2.13}How train and evaluate model with validation one batch?}{12}{section.2.13}%
\contentsline {paragraph}{}{12}{section.2.13}%
\contentsline {section}{\numberline {2.14}How predict of model?}{14}{section.2.14}%
\contentsline {paragraph}{}{14}{section.2.14}%
\contentsline {section}{\numberline {2.15}How save model?}{14}{section.2.15}%
\contentsline {paragraph}{}{14}{section.2.15}%
\contentsline {section}{\numberline {2.16}How load model?}{14}{section.2.16}%
\contentsline {paragraph}{}{14}{section.2.16}%
\contentsline {section}{\numberline {2.17}How get loss and accuracy plots of traning?}{15}{section.2.17}%
\contentsline {paragraph}{}{15}{section.2.17}%
\contentsline {chapter}{\numberline {3}tensor, tensor\_ops modules and Tensor class}{16}{chapter.3}%
\contentsline {paragraph}{}{16}{chapter.3}%
\contentsline {paragraph}{}{16}{chapter.3}%
\contentsline {paragraph}{}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}tensor module}{16}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}tensor\_ops module}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{18}{lstnumber.3.1.19}%
\contentsline {paragraph}{}{18}{lstnumber.3.1.19}%
\contentsline {paragraph}{}{18}{lstnumber.3.1.19}%
\contentsline {paragraph}{}{19}{lstnumber.3.2.46}%
\contentsline {paragraph}{}{19}{lstnumber.3.2.46}%
\contentsline {paragraph}{}{19}{lstnumber.3.2.46}%
\contentsline {section}{\numberline {3.3}How calculate gradient?}{20}{section.3.3}%
\contentsline {paragraph}{}{20}{section.3.3}%
\contentsline {paragraph}{}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}neuralnetwork module}{21}{chapter.4}%
\contentsline {paragraph}{}{21}{chapter.4}%
\contentsline {paragraph}{}{21}{chapter.4}%
\contentsline {paragraph}{\_\_init\_\_}{21}{chapter.4}%
\contentsline {paragraph}{\_feedForward}{21}{chapter.4}%
\contentsline {paragraph}{\_regularizer}{21}{chapter.4}%
\contentsline {paragraph}{\_train\_print}{22}{chapter.4}%
\contentsline {paragraph}{}{22}{chapter.4}%
\contentsline {paragraph}{train}{22}{chapter.4}%
\contentsline {paragraph}{}{22}{chapter.4}%
\contentsline {paragraph}{train\_one\_batch}{23}{chapter.4}%
\contentsline {paragraph}{}{23}{chapter.4}%
\contentsline {paragraph}{}{23}{chapter.4}%
\contentsline {paragraph}{}{23}{chapter.4}%
\contentsline {paragraph}{}{23}{chapter.4}%
\contentsline {paragraph}{new\_epoch}{23}{chapter.4}%
\contentsline {paragraph}{setup}{24}{chapter.4}%
\contentsline {paragraph}{predict}{24}{lstnumber.4.1.5}%
\contentsline {paragraph}{evaluate}{24}{lstnumber.4.1.5}%
\contentsline {paragraph}{evaluate\_one\_batch}{24}{lstnumber.4.1.5}%
\contentsline {paragraph}{save\_model}{24}{lstnumber.4.1.5}%
\contentsline {paragraph}{load\_model}{25}{lstnumber.4.1.5}%
\contentsline {paragraph}{get\_loss\_plot and get\_accuracy\_plot}{25}{lstnumber.4.1.5}%
\contentsline {paragraph}{get\_model\_summary}{25}{lstnumber.4.1.5}%
\contentsline {chapter}{\numberline {5}model module}{26}{chapter.5}%
\contentsline {paragraph}{}{26}{chapter.5}%
\contentsline {paragraph}{\_\_init\_\_}{26}{chapter.5}%
\contentsline {paragraph}{add}{26}{chapter.5}%
\contentsline {paragraph}{get\_layers and get\_params}{26}{chapter.5}%
\contentsline {paragraph}{zero\_grad}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}initializer module}{27}{chapter.6}%
\contentsline {paragraph}{}{27}{chapter.6}%
\contentsline {paragraph}{}{27}{chapter.6}%
\contentsline {paragraph}{}{28}{lstnumber.6.1.7}%
\contentsline {section}{\numberline {6.1}Creating Custom Initializer Class}{28}{section.6.1}%
\contentsline {paragraph}{}{28}{section.6.1}%
\contentsline {paragraph}{}{28}{section.6.1}%
\contentsline {paragraph}{}{28}{section.6.1}%
\contentsline {paragraph}{}{29}{lstnumber.6.2.9}%
\contentsline {chapter}{\numberline {7}layer module}{30}{chapter.7}%
\contentsline {paragraph}{}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Creating Custom Layer Class}{30}{section.7.1}%
\contentsline {paragraph}{}{30}{section.7.1}%
\contentsline {paragraph}{\_\_call\_\_}{31}{section.7.1}%
\contentsline {paragraph}{\_init\_trainable}{31}{section.7.1}%
\contentsline {paragraph}{compute}{31}{section.7.1}%
\contentsline {paragraph}{regularize}{31}{section.7.1}%
\contentsline {paragraph}{}{31}{section.7.1}%
\contentsline {paragraph}{}{31}{section.7.1}%
\contentsline {paragraph}{\_\_init\_\_}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dense Layer}{33}{section.7.2}%
\contentsline {paragraph}{}{33}{section.7.2}%
\contentsline {paragraph}{}{33}{section.7.2}%
\contentsline {paragraph}{}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Flatten Layer}{34}{section.7.3}%
\contentsline {paragraph}{}{34}{section.7.3}%
\contentsline {paragraph}{}{34}{section.7.3}%
\contentsline {paragraph}{}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conv2D Layer}{35}{section.7.4}%
\contentsline {paragraph}{}{35}{section.7.4}%
\contentsline {paragraph}{}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Activation Layer}{35}{section.7.5}%
\contentsline {paragraph}{}{35}{section.7.5}%
\contentsline {paragraph}{}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}MaxPool2D Layer}{36}{section.7.6}%
\contentsline {paragraph}{}{36}{section.7.6}%
\contentsline {paragraph}{}{36}{section.7.6}%
\contentsline {section}{\numberline {7.7}AveragePool2D Layer}{36}{section.7.7}%
\contentsline {paragraph}{}{36}{section.7.7}%
\contentsline {paragraph}{}{36}{section.7.7}%
\contentsline {section}{\numberline {7.8}Dropout Layer}{37}{section.7.8}%
\contentsline {paragraph}{}{37}{section.7.8}%
\contentsline {paragraph}{}{37}{section.7.8}%
\contentsline {paragraph}{}{37}{section.7.8}%
\contentsline {section}{\numberline {7.9}Batch Normalization Layer}{37}{section.7.9}%
\contentsline {paragraph}{}{37}{section.7.9}%
\contentsline {paragraph}{}{37}{section.7.9}%
\contentsline {paragraph}{}{38}{section.7.9}%
\contentsline {paragraph}{}{38}{section.7.9}%
\contentsline {chapter}{\numberline {8}loss\_functions module}{39}{chapter.8}%
\contentsline {paragraph}{}{39}{chapter.8}%
\contentsline {paragraph}{}{39}{chapter.8}%
\contentsline {paragraph}{}{40}{lstnumber.8.1.7}%
\contentsline {section}{\numberline {8.1}Creating Custom Loss Class}{40}{section.8.1}%
\contentsline {paragraph}{}{40}{section.8.1}%
\contentsline {paragraph}{}{40}{section.8.1}%
\contentsline {paragraph}{}{40}{section.8.1}%
\contentsline {paragraph}{}{40}{section.8.1}%
\contentsline {paragraph}{}{41}{lstnumber.8.2.13}%
\contentsline {chapter}{\numberline {9}activation\_functions module}{42}{chapter.9}%
\contentsline {paragraph}{}{42}{chapter.9}%
\contentsline {paragraph}{}{42}{lstnumber.9.1.5}%
\contentsline {section}{\numberline {9.1}Creating Custom ActivationFunction Class}{43}{section.9.1}%
\contentsline {paragraph}{}{43}{section.9.1}%
\contentsline {paragraph}{}{43}{section.9.1}%
\contentsline {paragraph}{}{43}{section.9.1}%
\contentsline {paragraph}{}{43}{section.9.1}%
\contentsline {paragraph}{}{43}{lstnumber.9.2.13}%
\contentsline {chapter}{\numberline {10}metric module}{45}{chapter.10}%
\contentsline {paragraph}{}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Creating Custom Metric Class}{45}{section.10.1}%
\contentsline {paragraph}{}{45}{section.10.1}%
\contentsline {paragraph}{}{45}{section.10.1}%
\contentsline {paragraph}{}{45}{section.10.1}%
\contentsline {paragraph}{}{46}{section.10.1}%
\contentsline {paragraph}{}{46}{lstnumber.10.1.18}%
\contentsline {chapter}{\numberline {11}optimizer module}{47}{chapter.11}%
\contentsline {paragraph}{}{47}{chapter.11}%
\contentsline {paragraph}{}{47}{chapter.11}%
\contentsline {paragraph}{}{48}{lstnumber.11.1.7}%
\contentsline {section}{\numberline {11.1}Creating Custom Optimizer Class}{48}{section.11.1}%
\contentsline {paragraph}{}{48}{section.11.1}%
\contentsline {paragraph}{}{48}{section.11.1}%
\contentsline {paragraph}{}{48}{section.11.1}%
\contentsline {paragraph}{}{48}{section.11.1}%
\contentsline {paragraph}{}{49}{lstnumber.11.2.43}%
\contentsline {chapter}{\numberline {12}regularizer module}{51}{chapter.12}%
\contentsline {paragraph}{}{51}{chapter.12}%
\contentsline {paragraph}{}{51}{chapter.12}%
\contentsline {paragraph}{}{52}{lstnumber.12.1.14}%
\contentsline {section}{\numberline {12.1}Creating Custom Regularizer Class}{52}{section.12.1}%
\contentsline {paragraph}{}{52}{section.12.1}%
\contentsline {paragraph}{}{52}{section.12.1}%
\contentsline {paragraph}{}{52}{section.12.1}%
\contentsline {paragraph}{}{52}{lstnumber.12.2.8}%
\contentsline {paragraph}{}{52}{lstnumber.12.2.8}%
\contentsline {chapter}{\numberline {13}conv\_utils module and utils module}{53}{chapter.13}%
\contentsline {paragraph}{}{53}{chapter.13}%
\contentsline {paragraph}{}{53}{chapter.13}%
