\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is gNet?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{ex:install}{{1.1}{3}{Install with pip}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Install with pip}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage with Examples}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How calculate gradient?}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.1}\protected@file@percent }
\newlabel{ex:grad-calc}{{2.1}{4}{Calculation of gradient}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Calculation of gradient.}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How load MNIST Dataset?}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.2.2}\protected@file@percent }
\newlabel{ex:mnist-load}{{2.2}{5}{Load MNIST Dataset}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Load MNIST Dataset.}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How make one-hot vector of label of MNIST Dataset?}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.2.3}\protected@file@percent }
\newlabel{ex:make-one-hot}{{2.3}{5}{Making one-hot vector of label of dataset}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Making one-hot vector of label of dataset.}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How create MLP model?}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.4}\protected@file@percent }
\newlabel{ex:create-mlp-model}{{2.4}{6}{Create MLP model}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Create MLP model.}{6}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How create CNN model?}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.5}\protected@file@percent }
\newlabel{ex:create-cnn-model}{{2.5}{6}{Create CNN model}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Create CNN model.}{6}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How create model with Dropout layer?}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.6}\protected@file@percent }
\newlabel{ex:create-dropout-model}{{2.6}{7}{Create model with Dropout}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Create model with Dropout.}{7}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}How create model with Batch Normalization layer?}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.2.7}\protected@file@percent }
\newlabel{ex:create-bn-model}{{2.7}{8}{Create model with Batch Normalization}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Create model with Batch Normalization.}{8}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}How create supervised learning structure and setup?}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.2.8}\protected@file@percent }
\newlabel{ex:setup}{{2.8}{9}{Set loss function and optimizer}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Set loss function and optimizer.}{9}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}How create supervised learning structure and setup with custom parameters?}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.9}\protected@file@percent }
\newlabel{ex:setup-custom}{{2.9}{9}{Set loss function and optimizer with custom parameters}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Set loss function and optimizer with custom parameters.}{9}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}How train and evaluate model?}{9}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.10}\protected@file@percent }
\newlabel{ex:train}{{2.10}{9}{Train and evaluate model}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Train and evaluate model.}{9}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}How train and evaluate model with validation?}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.11}\protected@file@percent }
\newlabel{ex:train-val-rate}{{2.11}{10}{Train and evaluate model with validation rate}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Train and evaluate model with validation rate.}{10}{lstlisting.2.11}\protected@file@percent }
\newlabel{ex:train-val-data}{{2.12}{10}{Train and evaluate model with validation data}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Train and evaluate model with validation data.}{10}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}How train and evaluate model one batch?}{10}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.12}\protected@file@percent }
\newlabel{ex:train-batch}{{2.13}{10}{Train and evaluate model on batch}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Train and evaluate model on batch.}{10}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}How train and evaluate model with validation one batch?}{12}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.13}\protected@file@percent }
\newlabel{ex:train-batch-val-rate}{{2.14}{12}{Train and evaluate batch with validation rate}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Train and evaluate batch with validation rate.}{12}{lstlisting.2.14}\protected@file@percent }
\newlabel{ex:train-batch-val-data}{{2.15}{13}{Train and evaluate batch with validation data}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Train and evaluate batch with validation data.}{13}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}How predict of model?}{14}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.14}\protected@file@percent }
\newlabel{ex:predict}{{2.16}{14}{Predict data on trained model}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Predict data on trained model.}{14}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}How save model?}{14}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.15}\protected@file@percent }
\newlabel{ex:save-model}{{2.17}{14}{Save model with name'gNet\_usage\_save\_model'}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Save model with name'gNet\_usage\_save\_model'.}{14}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}How load model?}{14}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.16}\protected@file@percent }
\newlabel{ex:load-model}{{2.18}{14}{Load model with name'gNet\_usage\_save\_model'}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Load model with name'gNet\_usage\_save\_model'.}{14}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}How get loss and accuracy plots of traning?}{15}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.2.17}\protected@file@percent }
\newlabel{ex:plot-model}{{2.19}{15}{Plots of training}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Plots of training.}{15}{lstlisting.2.19}\protected@file@percent }
\citation{AD_savine}
\citation{Joel_Grus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}tensor, tensor\_ops modules and Tensor class}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tensor module}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tensor\_ops module}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\newlabel{lis:exp-ops}{{3.1}{17}{exp operation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}exp operation.}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{lstnumber.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{lstnumber.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{lstnumber.3.1.19}\protected@file@percent }
\newlabel{lis:mul-ops}{{3.2}{18}{mul operation}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}mul operation.}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{lstnumber.3.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{lstnumber.3.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{lstnumber.3.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How calculate gradient?}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\newlabel{lis:grad-calc}{{3.3}{20}{Calculation of gradient}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Calculation of gradient.}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}neuralnetwork module}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_feedForward}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_regularizer}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_train\_print}{22}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{train}{22}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{train\_one\_batch}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{chapter.4}\protected@file@percent }
\newlabel{pr:validation}{{4}{23}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{new\_epoch}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{setup}{24}{chapter.4}\protected@file@percent }
\newlabel{lis:isistance}{{4.1}{24}{Assigning optimizer}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Assigning optimizer.}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{predict}{24}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{evaluate}{24}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{evaluate\_one\_batch}{24}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{save\_model}{24}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{load\_model}{25}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_loss\_plot and get\_accuracy\_plot}{25}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_model\_summary}{25}{lstnumber.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}model module}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_layers and get\_params}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero\_grad}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}initializer module}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.6}\protected@file@percent }
\newlabel{lis:initializer-built-in-custom-params}{{6.1}{28}{Built-in initializer with custom parameters}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Built-in initializer with custom parameters.}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{lstnumber.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating Custom Initializer Class}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.1}\protected@file@percent }
\newlabel{lis:initializer-custom-class}{{6.2}{28}{Custom initializer class}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Custom initializer class.}{28}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{lstnumber.6.2.9}\protected@file@percent }
\newlabel{lis:initializer-calling-custom-class}{{6.3}{29}{Calling custom initializer class}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Calling custom initializer class.}{29}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}layer module}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:layer}{{7}{30}{layer module}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating Custom Layer Class}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_call\_\_}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_init\_trainable}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{compute}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{regularize}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{32}{section.7.1}\protected@file@percent }
\newlabel{lis:dense-layer-imp}{{7.1}{32}{Dense Layer implementation}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Dense Layer implementation.}{32}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dense Layer}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.7.2}\protected@file@percent }
\citation{cs231}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Flatten Layer}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.7.3}\protected@file@percent }
\citation{cs231}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conv2D Layer}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Activation Layer}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.7.5}\protected@file@percent }
\citation{cs231}
\citation{cs231}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MaxPool2D Layer}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}AveragePool2D Layer}{36}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dropout Layer}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Batch Normalization Layer}{37}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}loss\_functions module}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loss}{{8}{39}{loss\_functions module}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{chapter.8}\protected@file@percent }
\newlabel{lis:loss-built-in-custom-params}{{8.1}{39}{Built-in loss function with custom parameters}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Built-in loss function with custom parameters.}{39}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{lstnumber.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating Custom Loss Class}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.1}\protected@file@percent }
\newlabel{lis:loss-custom-class}{{8.2}{40}{Custom loss function class}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Custom loss function class.}{40}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{lstnumber.8.2.13}\protected@file@percent }
\newlabel{lis:loss-calling-custom-class}{{8.3}{41}{Calling custom loss function class}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Calling custom loss function class.}{41}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}activation\_functions module}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{42}{chapter.9}\protected@file@percent }
\newlabel{lis:activation-built-in}{{9.1}{42}{Built-in activation function}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Built-in activation function.}{42}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating Custom ActivationFunction Class}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.1}\protected@file@percent }
\newlabel{lis:activation-function-custom-class}{{9.2}{43}{Custom activation function classes}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Custom activation function classes.}{43}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{lstnumber.9.2.13}\protected@file@percent }
\newlabel{lis:activation-calling-custom-class}{{9.3}{43}{Calling custom activation function class}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Calling custom activation function class.}{43}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}metric module}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metric}{{10}{45}{metric module}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Creating Custom Metric Class}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.10.1}\protected@file@percent }
\newlabel{lis:metric-custom-class}{{10.1}{46}{Custom metric classes}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Custom metric classes.}{46}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{lstnumber.10.1.18}\protected@file@percent }
\newlabel{lis:metric-binary-custom-class}{{10.2}{46}{Calling custom metric class}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Calling custom metric class.}{46}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}optimizer module}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimizer}{{11}{47}{optimizer module}{chapter.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{chapter.11}\protected@file@percent }
\newlabel{lis:optimizer-built-in-custom-params}{{11.1}{47}{Built-in optimizer with custom parameters}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Built-in optimizer with custom parameters.}{47}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creating Custom Optimizer Class}{48}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.11.1}\protected@file@percent }
\newlabel{lis:optimizer-custom-class}{{11.2}{48}{Custom optimizer class}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Custom optimizer class.}{48}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{lstnumber.11.2.43}\protected@file@percent }
\newlabel{lis:optimizer-calling-custom-class}{{11.3}{50}{Calling custom optimizer class}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Calling custom optimizer class.}{50}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}regularizer module}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regularizer}{{12}{51}{regularizer module}{chapter.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{chapter.12}\protected@file@percent }
\newlabel{lis:regularizer-built-in-custom-params}{{12.1}{51}{Built-in L2 regularizer with custom parameters}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Built-in L2 regularizer with custom parameters.}{51}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{lstnumber.12.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Creating Custom Regularizer Class}{52}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.12.1}\protected@file@percent }
\newlabel{lis:regularizer-custom-class}{{12.2}{52}{Custom regularizer class}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Custom regularizer class.}{52}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{lstnumber.12.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{lstnumber.12.2.8}\protected@file@percent }
\citation{MNIST}
\bibdata{mgk}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}conv\_utils module and utils module}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{53}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{chapter.13}\protected@file@percent }
\bibcite{Joel_Grus}{{1}{2019}{{Grus}}{{}}}
\bibcite{cs231}{{2}{2020}{{Li}}{{}}}
\bibcite{AD_savine}{{3}{2018}{{Savine}}{{}}}
\bibcite{MNIST}{{4}{1998}{{Yann et~al.}}{{Yann, Leon, Yoshua, and Patrick}}}
