This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gNet-v0.1.2.aux
The style file: abbrvnat.bst
Database file #1: mgk.bib
Warning--entry type for "MGK" isn't style-file defined
--line 4 of file mgk.bib
Warning--entry type for "Joel_Grus" isn't style-file defined
--line 25 of file mgk.bib
Warning--entry type for "MNIST" isn't style-file defined
--line 35 of file mgk.bib
Warning--entry type for "cs231" isn't style-file defined
--line 45 of file mgk.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5064 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 142
> -- 79
< -- 4
+ -- 29
- -- 24
* -- 105
:= -- 269
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 81
empty$ -- 162
format.name$ -- 29
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 34
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
(There were 4 warnings)
