\contentsline {chapter}{\numberline {1}What is gNet?}{4}{chapter.1}%
\contentsline {paragraph}{}{4}{chapter.1}%
\contentsline {paragraph}{}{4}{chapter.1}%
\contentsline {paragraph}{}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}What are the difference in v0.2 from previous version v0.1.2?}{5}{chapter.2}%
\contentsline {paragraph}{}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are difference in v0.1.2 from previous version v0.1}{6}{section.2.1}%
\contentsline {paragraph}{}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Usage with Examples}{7}{chapter.3}%
\contentsline {paragraph}{}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}How calculate gradient?}{7}{section.3.1}%
\contentsline {paragraph}{}{7}{section.3.1}%
\contentsline {paragraph}{}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}How load MNIST Dataset?}{8}{section.3.2}%
\contentsline {paragraph}{}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}How make one-hot vector of label of MNIST Dataset?}{8}{section.3.3}%
\contentsline {paragraph}{}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}How create MLP model?}{9}{section.3.4}%
\contentsline {paragraph}{}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}How create CNN model?}{9}{section.3.5}%
\contentsline {paragraph}{}{9}{section.3.5}%
\contentsline {paragraph}{}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}How create model with Dropout layer?}{10}{section.3.6}%
\contentsline {paragraph}{}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}How create model with Batch Normalization layer?}{11}{section.3.7}%
\contentsline {paragraph}{}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}How create supervised learning structure and setup?}{11}{section.3.8}%
\contentsline {paragraph}{}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}How create supervised learning structure and setup with custom parameters?}{12}{section.3.9}%
\contentsline {paragraph}{}{12}{section.3.9}%
\contentsline {section}{\numberline {3.10}How train and evaluate model?}{12}{section.3.10}%
\contentsline {paragraph}{}{12}{section.3.10}%
\contentsline {section}{\numberline {3.11}How train and evaluate model with validation?}{13}{section.3.11}%
\contentsline {paragraph}{}{13}{section.3.11}%
\contentsline {section}{\numberline {3.12}How train and evaluate model one batch?}{13}{section.3.12}%
\contentsline {paragraph}{}{13}{section.3.12}%
\contentsline {section}{\numberline {3.13}How train and evaluate model with validation one batch?}{15}{section.3.13}%
\contentsline {paragraph}{}{15}{section.3.13}%
\contentsline {section}{\numberline {3.14}How predict of model?}{17}{section.3.14}%
\contentsline {paragraph}{}{17}{section.3.14}%
\contentsline {section}{\numberline {3.15}How save model?}{17}{section.3.15}%
\contentsline {paragraph}{}{17}{section.3.15}%
\contentsline {section}{\numberline {3.16}How load model?}{17}{section.3.16}%
\contentsline {paragraph}{}{17}{section.3.16}%
\contentsline {section}{\numberline {3.17}How get loss and accuracy plots of traning?}{18}{section.3.17}%
\contentsline {paragraph}{}{18}{section.3.17}%
\contentsline {chapter}{\numberline {4}tensor, tensor\_ops modules and Tensor class}{19}{chapter.4}%
\contentsline {paragraph}{}{19}{chapter.4}%
\contentsline {paragraph}{}{19}{chapter.4}%
\contentsline {paragraph}{}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}tensor module}{19}{section.4.1}%
\contentsline {paragraph}{}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}tensor\_ops module}{20}{section.4.2}%
\contentsline {paragraph}{}{20}{section.4.2}%
\contentsline {paragraph}{}{20}{section.4.2}%
\contentsline {paragraph}{}{21}{lstnumber.4.1.19}%
\contentsline {paragraph}{}{21}{lstnumber.4.1.19}%
\contentsline {paragraph}{}{21}{lstnumber.4.1.19}%
\contentsline {paragraph}{}{22}{lstnumber.4.2.46}%
\contentsline {paragraph}{}{22}{lstnumber.4.2.46}%
\contentsline {paragraph}{}{22}{lstnumber.4.2.46}%
\contentsline {section}{\numberline {4.3}How calculate gradient?}{23}{section.4.3}%
\contentsline {paragraph}{}{23}{section.4.3}%
\contentsline {paragraph}{}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}neuralnetwork module}{24}{chapter.5}%
\contentsline {paragraph}{}{24}{chapter.5}%
\contentsline {paragraph}{}{24}{chapter.5}%
\contentsline {paragraph}{\_\_init\_\_}{24}{chapter.5}%
\contentsline {paragraph}{\_feedForward}{24}{chapter.5}%
\contentsline {paragraph}{\_regularizer}{24}{chapter.5}%
\contentsline {paragraph}{\_train\_print}{25}{chapter.5}%
\contentsline {paragraph}{}{25}{chapter.5}%
\contentsline {paragraph}{train}{25}{chapter.5}%
\contentsline {paragraph}{}{25}{chapter.5}%
\contentsline {paragraph}{train\_one\_batch}{26}{chapter.5}%
\contentsline {paragraph}{}{26}{chapter.5}%
\contentsline {paragraph}{}{26}{chapter.5}%
\contentsline {paragraph}{}{26}{chapter.5}%
\contentsline {paragraph}{}{26}{chapter.5}%
\contentsline {paragraph}{new\_epoch}{26}{chapter.5}%
\contentsline {paragraph}{setup}{27}{chapter.5}%
\contentsline {paragraph}{predict}{27}{lstnumber.5.1.5}%
\contentsline {paragraph}{evaluate}{27}{lstnumber.5.1.5}%
\contentsline {paragraph}{evaluate\_one\_batch}{27}{lstnumber.5.1.5}%
\contentsline {paragraph}{save\_model}{27}{lstnumber.5.1.5}%
\contentsline {paragraph}{load\_model}{28}{lstnumber.5.1.5}%
\contentsline {paragraph}{get\_loss\_plot and get\_accuracy\_plot}{28}{lstnumber.5.1.5}%
\contentsline {paragraph}{get\_model\_summary}{28}{lstnumber.5.1.5}%
\contentsline {chapter}{\numberline {6}model module}{29}{chapter.6}%
\contentsline {paragraph}{}{29}{chapter.6}%
\contentsline {paragraph}{\_\_init\_\_}{29}{chapter.6}%
\contentsline {paragraph}{add}{29}{chapter.6}%
\contentsline {paragraph}{get\_layers and get\_params}{29}{chapter.6}%
\contentsline {paragraph}{zero\_grad}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}initializer module}{30}{chapter.7}%
\contentsline {paragraph}{}{30}{chapter.7}%
\contentsline {paragraph}{}{30}{chapter.7}%
\contentsline {paragraph}{}{31}{lstnumber.7.1.7}%
\contentsline {section}{\numberline {7.1}Creating Custom Initializer Class}{31}{section.7.1}%
\contentsline {paragraph}{}{31}{section.7.1}%
\contentsline {paragraph}{}{31}{section.7.1}%
\contentsline {paragraph}{}{31}{section.7.1}%
\contentsline {paragraph}{}{32}{lstnumber.7.2.9}%
\contentsline {chapter}{\numberline {8}layer module}{33}{chapter.8}%
\contentsline {paragraph}{}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creating Custom Layer Class}{34}{section.8.1}%
\contentsline {paragraph}{}{34}{section.8.1}%
\contentsline {paragraph}{\_\_call\_\_}{34}{section.8.1}%
\contentsline {paragraph}{\_init\_trainable}{34}{section.8.1}%
\contentsline {paragraph}{compute}{34}{section.8.1}%
\contentsline {paragraph}{regularize}{35}{section.8.1}%
\contentsline {paragraph}{}{35}{section.8.1}%
\contentsline {paragraph}{}{35}{section.8.1}%
\contentsline {paragraph}{\_\_init\_\_}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dense Layer}{37}{section.8.2}%
\contentsline {paragraph}{}{37}{section.8.2}%
\contentsline {paragraph}{}{37}{section.8.2}%
\contentsline {paragraph}{}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Flatten Layer}{37}{section.8.3}%
\contentsline {paragraph}{}{37}{section.8.3}%
\contentsline {paragraph}{}{38}{section.8.3}%
\contentsline {paragraph}{}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Activation Layer}{38}{section.8.4}%
\contentsline {paragraph}{}{38}{section.8.4}%
\contentsline {paragraph}{}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Dropout Layer}{38}{section.8.5}%
\contentsline {paragraph}{}{38}{section.8.5}%
\contentsline {paragraph}{}{39}{section.8.5}%
\contentsline {paragraph}{}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Batch Normalization Layer}{39}{section.8.6}%
\contentsline {paragraph}{}{39}{section.8.6}%
\contentsline {paragraph}{}{39}{section.8.6}%
\contentsline {paragraph}{}{39}{section.8.6}%
\contentsline {paragraph}{}{39}{section.8.6}%
\contentsline {section}{\numberline {8.7}Conv1D Layer}{40}{section.8.7}%
\contentsline {paragraph}{}{40}{section.8.7}%
\contentsline {paragraph}{}{40}{section.8.7}%
\contentsline {section}{\numberline {8.8}Conv2D Layer}{40}{section.8.8}%
\contentsline {paragraph}{}{40}{section.8.8}%
\contentsline {paragraph}{}{41}{section.8.8}%
\contentsline {section}{\numberline {8.9}Conv3D Layer}{41}{section.8.9}%
\contentsline {paragraph}{}{41}{section.8.9}%
\contentsline {paragraph}{}{41}{section.8.9}%
\contentsline {section}{\numberline {8.10}MaxPool1D Layer}{41}{section.8.10}%
\contentsline {paragraph}{}{41}{section.8.10}%
\contentsline {paragraph}{}{42}{section.8.10}%
\contentsline {section}{\numberline {8.11}MaxPool2D Layer}{42}{section.8.11}%
\contentsline {paragraph}{}{42}{section.8.11}%
\contentsline {paragraph}{}{42}{section.8.11}%
\contentsline {section}{\numberline {8.12}MaxPool3D Layer}{42}{section.8.12}%
\contentsline {paragraph}{}{42}{section.8.12}%
\contentsline {paragraph}{}{43}{section.8.12}%
\contentsline {section}{\numberline {8.13}AveragePool1D Layer}{43}{section.8.13}%
\contentsline {paragraph}{}{43}{section.8.13}%
\contentsline {paragraph}{}{43}{section.8.13}%
\contentsline {section}{\numberline {8.14}AveragePool2D Layer}{43}{section.8.14}%
\contentsline {paragraph}{}{43}{section.8.14}%
\contentsline {paragraph}{}{44}{section.8.14}%
\contentsline {section}{\numberline {8.15}AveragePool3D Layer}{44}{section.8.15}%
\contentsline {paragraph}{}{44}{section.8.15}%
\contentsline {paragraph}{}{44}{section.8.15}%
\contentsline {section}{\numberline {8.16}SimpleRNN Layer}{44}{section.8.16}%
\contentsline {paragraph}{}{44}{section.8.16}%
\contentsline {paragraph}{}{45}{section.8.16}%
\contentsline {section}{\numberline {8.17}LSTM Layer}{45}{section.8.17}%
\contentsline {paragraph}{}{45}{section.8.17}%
\contentsline {paragraph}{}{45}{section.8.17}%
\contentsline {section}{\numberline {8.18}GRU Layer}{45}{section.8.18}%
\contentsline {paragraph}{}{45}{section.8.18}%
\contentsline {paragraph}{}{45}{section.8.18}%
\contentsline {section}{\numberline {8.19}TimeDistributed Layer}{46}{section.8.19}%
\contentsline {paragraph}{}{46}{section.8.19}%
\contentsline {paragraph}{}{46}{section.8.19}%
\contentsline {section}{\numberline {8.20}RepeatVector Layer}{46}{section.8.20}%
\contentsline {paragraph}{}{46}{section.8.20}%
\contentsline {paragraph}{}{46}{section.8.20}%
\contentsline {chapter}{\numberline {9}loss\_functions module}{47}{chapter.9}%
\contentsline {paragraph}{}{47}{chapter.9}%
\contentsline {paragraph}{}{47}{chapter.9}%
\contentsline {paragraph}{}{48}{lstnumber.9.1.7}%
\contentsline {section}{\numberline {9.1}Creating Custom Loss Class}{48}{section.9.1}%
\contentsline {paragraph}{}{48}{section.9.1}%
\contentsline {paragraph}{}{48}{section.9.1}%
\contentsline {paragraph}{}{48}{section.9.1}%
\contentsline {paragraph}{}{48}{section.9.1}%
\contentsline {paragraph}{}{49}{lstnumber.9.2.13}%
\contentsline {chapter}{\numberline {10}activation\_functions module}{50}{chapter.10}%
\contentsline {paragraph}{}{50}{chapter.10}%
\contentsline {paragraph}{}{50}{lstnumber.10.1.5}%
\contentsline {section}{\numberline {10.1}Creating Custom ActivationFunction Class}{51}{section.10.1}%
\contentsline {paragraph}{}{51}{section.10.1}%
\contentsline {paragraph}{}{51}{section.10.1}%
\contentsline {paragraph}{}{51}{section.10.1}%
\contentsline {paragraph}{}{51}{section.10.1}%
\contentsline {paragraph}{}{51}{lstnumber.10.2.13}%
\contentsline {chapter}{\numberline {11}metric module}{53}{chapter.11}%
\contentsline {paragraph}{}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Creating Custom Metric Class}{53}{section.11.1}%
\contentsline {paragraph}{}{53}{section.11.1}%
\contentsline {paragraph}{}{53}{section.11.1}%
\contentsline {paragraph}{}{53}{section.11.1}%
\contentsline {paragraph}{}{54}{section.11.1}%
\contentsline {paragraph}{}{54}{lstnumber.11.1.18}%
\contentsline {chapter}{\numberline {12}optimizer module}{55}{chapter.12}%
\contentsline {paragraph}{}{55}{chapter.12}%
\contentsline {paragraph}{}{55}{chapter.12}%
\contentsline {paragraph}{}{56}{lstnumber.12.1.7}%
\contentsline {section}{\numberline {12.1}Creating Custom Optimizer Class}{56}{section.12.1}%
\contentsline {paragraph}{}{56}{section.12.1}%
\contentsline {paragraph}{}{56}{section.12.1}%
\contentsline {paragraph}{}{56}{section.12.1}%
\contentsline {paragraph}{}{56}{section.12.1}%
\contentsline {paragraph}{}{57}{lstnumber.12.2.43}%
\contentsline {chapter}{\numberline {13}regularizer module}{59}{chapter.13}%
\contentsline {paragraph}{}{59}{chapter.13}%
\contentsline {paragraph}{}{59}{chapter.13}%
\contentsline {paragraph}{}{60}{lstnumber.13.1.14}%
\contentsline {section}{\numberline {13.1}Creating Custom Regularizer Class}{60}{section.13.1}%
\contentsline {paragraph}{}{60}{section.13.1}%
\contentsline {paragraph}{}{60}{section.13.1}%
\contentsline {paragraph}{}{60}{section.13.1}%
\contentsline {paragraph}{}{60}{lstnumber.13.2.8}%
\contentsline {paragraph}{}{60}{lstnumber.13.2.8}%
\contentsline {chapter}{\numberline {14}conv\_utils module and utils module}{61}{chapter.14}%
\contentsline {paragraph}{}{61}{chapter.14}%
\contentsline {paragraph}{}{61}{chapter.14}%
\contentsline {paragraph}{}{61}{chapter.14}%
