\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is gNet?}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{4}{section.1.1}\protected@file@percent }
\newlabel{ex:install}{{1.1}{4}{Install with pip}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Install with pip}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What are the difference in v0.2 from previous version v0.1.2?}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are difference in v0.1.2 from previous version v0.1}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage with Examples}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How calculate gradient?}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.1}\protected@file@percent }
\newlabel{ex:grad-calc}{{3.1}{7}{Calculation of gradient}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calculation of gradient.}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How load MNIST Dataset?}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.2}\protected@file@percent }
\newlabel{ex:mnist-load}{{3.2}{8}{Load MNIST Dataset}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Load MNIST Dataset.}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How make one-hot vector of label of MNIST Dataset?}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.3}\protected@file@percent }
\newlabel{ex:make-one-hot}{{3.3}{8}{Making one-hot vector of label of dataset}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Making one-hot vector of label of dataset.}{8}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How create MLP model?}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.4}\protected@file@percent }
\newlabel{ex:create-mlp-model}{{3.4}{9}{Create MLP model}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Create MLP model.}{9}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How create CNN model?}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.5}\protected@file@percent }
\newlabel{ex:create-cnn-model}{{3.5}{9}{Create CNN model}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create CNN model.}{9}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How create model with Dropout layer?}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.3.6}\protected@file@percent }
\newlabel{ex:create-dropout-model}{{3.6}{10}{Create model with Dropout}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Create model with Dropout.}{10}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How create model with Batch Normalization layer?}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3.7}\protected@file@percent }
\newlabel{ex:create-bn-model}{{3.7}{11}{Create model with Batch Normalization}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Create model with Batch Normalization.}{11}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How create supervised learning structure and setup?}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3.8}\protected@file@percent }
\newlabel{ex:setup}{{3.8}{12}{Set loss function and optimizer}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Set loss function and optimizer.}{12}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How create supervised learning structure and setup with custom parameters?}{12}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.3.9}\protected@file@percent }
\newlabel{ex:setup-custom}{{3.9}{12}{Set loss function and optimizer with custom parameters}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Set loss function and optimizer with custom parameters.}{12}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}How train and evaluate model?}{12}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.3.10}\protected@file@percent }
\newlabel{ex:train}{{3.10}{12}{Train and evaluate model}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Train and evaluate model.}{12}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}How train and evaluate model with validation?}{13}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.3.11}\protected@file@percent }
\newlabel{ex:train-val-rate}{{3.11}{13}{Train and evaluate model with validation rate}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Train and evaluate model with validation rate.}{13}{lstlisting.3.11}\protected@file@percent }
\newlabel{ex:train-val-data}{{3.12}{13}{Train and evaluate model with validation data}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Train and evaluate model with validation data.}{13}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}How train and evaluate model one batch?}{13}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.3.12}\protected@file@percent }
\newlabel{ex:train-batch}{{3.13}{13}{Train and evaluate model on batch}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Train and evaluate model on batch.}{13}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}How train and evaluate model with validation one batch?}{15}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.13}\protected@file@percent }
\newlabel{ex:train-batch-val-rate}{{3.14}{15}{Train and evaluate batch with validation rate}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Train and evaluate batch with validation rate.}{15}{lstlisting.3.14}\protected@file@percent }
\newlabel{ex:train-batch-val-data}{{3.15}{16}{Train and evaluate batch with validation data}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Train and evaluate batch with validation data.}{16}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}How predict of model?}{17}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.14}\protected@file@percent }
\newlabel{ex:predict}{{3.16}{17}{Predict data on trained model}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Predict data on trained model.}{17}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}How save model?}{17}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.15}\protected@file@percent }
\newlabel{ex:save-model}{{3.17}{17}{Save model with name'gNet\_usage\_save\_model'}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Save model with name'gNet\_usage\_save\_model'.}{17}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}How load model?}{17}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.16}\protected@file@percent }
\newlabel{ex:load-model}{{3.18}{17}{Load model with name'gNet\_usage\_save\_model'}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Load model with name'gNet\_usage\_save\_model'.}{17}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}How get loss and accuracy plots of traning?}{18}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.3.17}\protected@file@percent }
\newlabel{ex:plot-model}{{3.19}{18}{Plots of training}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Plots of training.}{18}{lstlisting.3.19}\protected@file@percent }
\citation{AD_savine}
\citation{Joel_Grus}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}tensor, tensor\_ops modules and Tensor class}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}tensor module}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tensor\_ops module}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.4.2}\protected@file@percent }
\newlabel{lis:exp-ops}{{4.1}{20}{exp operation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}exp operation.}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{lstnumber.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{lstnumber.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{lstnumber.4.1.19}\protected@file@percent }
\newlabel{lis:mul-ops}{{4.2}{21}{mul operation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}mul operation.}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{lstnumber.4.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{lstnumber.4.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{lstnumber.4.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How calculate gradient?}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.4.3}\protected@file@percent }
\newlabel{lis:grad-calc}{{4.3}{23}{Calculation of gradient}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calculation of gradient.}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}neuralnetwork module}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_feedForward}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_regularizer}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_train\_print}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{train}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{train\_one\_batch}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter.5}\protected@file@percent }
\newlabel{pr:validation}{{5}{26}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{new\_epoch}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{setup}{27}{chapter.5}\protected@file@percent }
\newlabel{lis:isistance}{{5.1}{27}{Assigning optimizer}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Assigning optimizer.}{27}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{predict}{27}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{evaluate}{27}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{evaluate\_one\_batch}{27}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{save\_model}{27}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{load\_model}{28}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_loss\_plot and get\_accuracy\_plot}{28}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_model\_summary}{28}{lstnumber.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}model module}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_layers and get\_params}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero\_grad}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}initializer module}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{30}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{chapter.7}\protected@file@percent }
\newlabel{lis:initializer-built-in-custom-params}{{7.1}{31}{Built-in initializer with custom parameters}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Built-in initializer with custom parameters.}{31}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{lstnumber.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating Custom Initializer Class}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.7.1}\protected@file@percent }
\newlabel{lis:initializer-custom-class}{{7.2}{31}{Custom initializer class}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Custom initializer class.}{31}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{lstnumber.7.2.9}\protected@file@percent }
\newlabel{lis:initializer-calling-custom-class}{{7.3}{32}{Calling custom initializer class}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Calling custom initializer class.}{32}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}layer module}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:layer}{{8}{33}{layer module}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating Custom Layer Class}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_call\_\_}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_init\_trainable}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{compute}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{regularize}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{35}{section.8.1}\protected@file@percent }
\newlabel{lis:dense-layer-imp}{{8.1}{35}{Dense Layer implementation}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Dense Layer implementation.}{35}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dense Layer}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Flatten Layer}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section.8.3}\protected@file@percent }
\citation{cs231}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Activation Layer}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dropout Layer}{38}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Batch Normalization Layer}{39}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.8.6}\protected@file@percent }
\citation{MGK}
\citation{cs231}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conv1D Layer}{40}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conv2D Layer}{40}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.8.8}\protected@file@percent }
\citation{MGK}
\citation{MGK}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conv3D Layer}{41}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}MaxPool1D Layer}{41}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.8.10}\protected@file@percent }
\citation{cs231}
\citation{MGK}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}MaxPool2D Layer}{42}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}MaxPool3D Layer}{42}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.8.12}\protected@file@percent }
\citation{MGK}
\citation{cs231}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}AveragePool1D Layer}{43}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}AveragePool2D Layer}{43}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.8.14}\protected@file@percent }
\citation{MGK}
\citation{MGK}
\citation{Keras}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}AveragePool3D Layer}{44}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}SimpleRNN Layer}{44}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.8.16}\protected@file@percent }
\citation{MGK}
\citation{Keras}
\citation{MGK}
\citation{Keras}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}LSTM Layer}{45}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}GRU Layer}{45}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.8.18}\protected@file@percent }
\citation{MGK}
\citation{Keras}
\citation{MGK}
\citation{Keras}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}TimeDistributed Layer}{46}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}RepeatVector Layer}{46}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}loss\_functions module}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loss}{{9}{47}{loss\_functions module}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{chapter.9}\protected@file@percent }
\newlabel{lis:loss-built-in-custom-params}{{9.1}{47}{Built-in loss function with custom parameters}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Built-in loss function with custom parameters.}{47}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating Custom Loss Class}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.1}\protected@file@percent }
\newlabel{lis:loss-custom-class}{{9.2}{48}{Custom loss function class}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Custom loss function class.}{48}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{lstnumber.9.2.13}\protected@file@percent }
\newlabel{lis:loss-calling-custom-class}{{9.3}{49}{Calling custom loss function class}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Calling custom loss function class.}{49}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}activation\_functions module}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{50}{chapter.10}\protected@file@percent }
\newlabel{lis:activation-built-in}{{10.1}{50}{Built-in activation function}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Built-in activation function.}{50}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{lstnumber.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Creating Custom ActivationFunction Class}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section.10.1}\protected@file@percent }
\newlabel{lis:activation-function-custom-class}{{10.2}{51}{Custom activation function classes}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Custom activation function classes.}{51}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{lstnumber.10.2.13}\protected@file@percent }
\newlabel{lis:activation-calling-custom-class}{{10.3}{51}{Calling custom activation function class}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Calling custom activation function class.}{51}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}metric module}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metric}{{11}{53}{metric module}{chapter.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creating Custom Metric Class}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section.11.1}\protected@file@percent }
\newlabel{lis:metric-custom-class}{{11.1}{54}{Custom metric classes}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Custom metric classes.}{54}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{lstnumber.11.1.18}\protected@file@percent }
\newlabel{lis:metric-binary-custom-class}{{11.2}{54}{Calling custom metric class}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Calling custom metric class.}{54}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}optimizer module}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimizer}{{12}{55}{optimizer module}{chapter.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{chapter.12}\protected@file@percent }
\newlabel{lis:optimizer-built-in-custom-params}{{12.1}{55}{Built-in optimizer with custom parameters}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Built-in optimizer with custom parameters.}{55}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{lstnumber.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Creating Custom Optimizer Class}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.12.1}\protected@file@percent }
\newlabel{lis:optimizer-custom-class}{{12.2}{56}{Custom optimizer class}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Custom optimizer class.}{56}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{lstnumber.12.2.43}\protected@file@percent }
\newlabel{lis:optimizer-calling-custom-class}{{12.3}{58}{Calling custom optimizer class}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Calling custom optimizer class.}{58}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}regularizer module}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regularizer}{{13}{59}{regularizer module}{chapter.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{chapter.13}\protected@file@percent }
\newlabel{lis:regularizer-built-in-custom-params}{{13.1}{59}{Built-in L2 regularizer with custom parameters}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Built-in L2 regularizer with custom parameters.}{59}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{lstnumber.13.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Creating Custom Regularizer Class}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section.13.1}\protected@file@percent }
\newlabel{lis:regularizer-custom-class}{{13.2}{60}{Custom regularizer class}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Custom regularizer class.}{60}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{lstnumber.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{lstnumber.13.2.8}\protected@file@percent }
\citation{MNIST}
\bibdata{mgk}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}conv\_utils module and utils module}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{61}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{chapter.14}\protected@file@percent }
\bibcite{Keras}{{1}{2015}{{et~al.}}{{}}}
\bibcite{Joel_Grus}{{2}{2019}{{Grus}}{{}}}
\bibcite{MGK}{{3}{2020}{{Kabataş}}{{}}}
\bibcite{cs231}{{4}{2020}{{Li}}{{}}}
\bibcite{AD_savine}{{5}{2018}{{Savine}}{{}}}
\bibcite{MNIST}{{6}{1998}{{Yann et~al.}}{{Yann, Leon, Yoshua, and Patrick}}}
