\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is gNet?}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{4}{section.1.1}\protected@file@percent }
\newlabel{ex:install}{{1.1}{4}{Install with pip}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Install with pip}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differences from previous versions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are the difference in v0.2.1 from previous version v0.2?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are the difference in v0.2 from previous version v0.1.2?}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are difference in v0.1.2 from previous version v0.1}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage with Examples}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How calculate gradient?}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.3.1}\protected@file@percent }
\newlabel{ex:grad-calc}{{3.1}{8}{Calculation of gradient}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calculation of gradient.}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How load MNIST Dataset?}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.2}\protected@file@percent }
\newlabel{ex:mnist-load}{{3.2}{9}{Load MNIST Dataset}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Load MNIST Dataset.}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How make one-hot vector of label of MNIST Dataset?}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.3.3}\protected@file@percent }
\newlabel{ex:make-one-hot}{{3.3}{9}{Making one-hot vector of label of dataset}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Making one-hot vector of label of dataset.}{9}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How create MLP model?}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.3.4}\protected@file@percent }
\newlabel{ex:create-mlp-model}{{3.4}{10}{Create MLP model}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Create MLP model.}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How create CNN model?}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.3.5}\protected@file@percent }
\newlabel{ex:create-cnn-model}{{3.5}{10}{Create CNN model}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create CNN model.}{10}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How create model with Dropout layer?}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.3.6}\protected@file@percent }
\newlabel{ex:create-dropout-model}{{3.6}{11}{Create model with Dropout}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Create model with Dropout.}{11}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How create model with Batch Normalization layer?}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.3.7}\protected@file@percent }
\newlabel{ex:create-bn-model}{{3.7}{12}{Create model with Batch Normalization}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Create model with Batch Normalization.}{12}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How create supervised learning structure and setup?}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.3.8}\protected@file@percent }
\newlabel{ex:setup}{{3.8}{13}{Set loss function and optimizer}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Set loss function and optimizer.}{13}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}How create supervised learning structure and setup with custom parameters?}{13}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.3.9}\protected@file@percent }
\newlabel{ex:setup-custom}{{3.9}{13}{Set loss function and optimizer with custom parameters}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Set loss function and optimizer with custom parameters.}{13}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}How train and evaluate model?}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.3.10}\protected@file@percent }
\newlabel{ex:train}{{3.10}{13}{Train and evaluate model}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Train and evaluate model.}{13}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}How train and evaluate model with validation?}{14}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.3.11}\protected@file@percent }
\newlabel{ex:train-val-rate}{{3.11}{14}{Train and evaluate model with validation rate}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Train and evaluate model with validation rate.}{14}{lstlisting.3.11}\protected@file@percent }
\newlabel{ex:train-val-data}{{3.12}{14}{Train and evaluate model with validation data}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Train and evaluate model with validation data.}{14}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}How train and evaluate model one batch?}{14}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.3.12}\protected@file@percent }
\newlabel{ex:train-batch}{{3.13}{14}{Train and evaluate model on batch}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Train and evaluate model on batch.}{14}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}How train and evaluate model with validation one batch?}{16}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.13}\protected@file@percent }
\newlabel{ex:train-batch-val-rate}{{3.14}{16}{Train and evaluate batch with validation rate}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Train and evaluate batch with validation rate.}{16}{lstlisting.3.14}\protected@file@percent }
\newlabel{ex:train-batch-val-data}{{3.15}{17}{Train and evaluate batch with validation data}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Train and evaluate batch with validation data.}{17}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}How predict of model?}{18}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.3.14}\protected@file@percent }
\newlabel{ex:predict}{{3.16}{18}{Predict data on trained model}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Predict data on trained model.}{18}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}How save model?}{18}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.3.15}\protected@file@percent }
\newlabel{ex:save-model}{{3.17}{18}{Save model with name'gNet\_usage\_save\_model'}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Save model with name'gNet\_usage\_save\_model'.}{18}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}How load model?}{18}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.3.16}\protected@file@percent }
\newlabel{ex:load-model}{{3.18}{18}{Load model with name'gNet\_usage\_save\_model'}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Load model with name'gNet\_usage\_save\_model'.}{18}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}How get loss and accuracy plots of traning?}{19}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.3.17}\protected@file@percent }
\newlabel{ex:plot-model}{{3.19}{19}{Plots of training}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Plots of training.}{19}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}How train model with Functional Layer Connection (FLC) approach?}{19}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.3.18}\protected@file@percent }
\newlabel{ex:train_FLC}{{3.20}{19}{Train and evaluate model with FLC}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Train and evaluate model with FLC.}{19}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Layer Connection}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FLC}{{4}{21}{Functional Layer Connection}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}\protected@file@percent }
\citation{AD_savine}
\citation{Joel_Grus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}tensor, tensor\_ops modules and Tensor class}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}tensor module}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}tensor\_ops module}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.5.2}\protected@file@percent }
\newlabel{lis:exp-ops}{{5.1}{23}{exp operation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}exp operation.}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{lstnumber.5.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{lstnumber.5.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{lstnumber.5.1.19}\protected@file@percent }
\newlabel{lis:mul-ops}{{5.2}{24}{mul operation}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}mul operation.}{24}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{lstnumber.5.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{lstnumber.5.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{lstnumber.5.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How calculate gradient?}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.5.3}\protected@file@percent }
\newlabel{lis:grad-calc}{{5.3}{26}{Calculation of gradient}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Calculation of gradient.}{26}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}neuralnetwork module}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_feedForward}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_regularizer}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_train\_print}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{train}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{train\_one\_batch}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.6}\protected@file@percent }
\newlabel{pr:validation}{{6}{29}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{new\_epoch}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{setup}{30}{chapter.6}\protected@file@percent }
\newlabel{lis:isistance}{{6.1}{30}{Assigning optimizer}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Assigning optimizer.}{30}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{predict}{30}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{evaluate}{30}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{evaluate\_one\_batch}{30}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{save\_model}{30}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{load\_model}{31}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_loss\_plot and get\_accuracy\_plot}{31}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_model\_summary}{31}{lstnumber.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}model module}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{add}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_layers and get\_params}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero\_grad}{33}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}initializer module}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{34}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{chapter.8}\protected@file@percent }
\newlabel{lis:initializer-built-in-custom-params}{{8.1}{35}{Built-in initializer with custom parameters}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Built-in initializer with custom parameters.}{35}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{lstnumber.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating Custom Initializer Class}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.8.1}\protected@file@percent }
\newlabel{lis:initializer-custom-class}{{8.2}{35}{Custom initializer class}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Custom initializer class.}{35}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{lstnumber.8.2.9}\protected@file@percent }
\newlabel{lis:initializer-calling-custom-class}{{8.3}{36}{Calling custom initializer class}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Calling custom initializer class.}{36}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}layer module}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:layer}{{9}{37}{layer module}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating Custom Layer Class}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_call\_\_}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_init\_trainable}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{compute}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{regularize}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_}{39}{section.9.1}\protected@file@percent }
\newlabel{lis:dense-layer-imp}{{9.1}{39}{Dense Layer implementation}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Dense Layer implementation.}{39}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dense Layer}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flatten Layer}{42}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.9.3}\protected@file@percent }
\citation{cs231}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Activation Layer}{43}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dropout Layer}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.9.5}\protected@file@percent }
\citation{MGK}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Batch Normalization Layer}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conv1D Layer}{44}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.9.7}\protected@file@percent }
\citation{cs231}
\citation{MGK}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conv2D Layer}{45}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Conv3D Layer}{45}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.9.9}\protected@file@percent }
\citation{MGK}
\citation{cs231}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}MaxPool1D Layer}{46}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}MaxPool2D Layer}{46}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.9.11}\protected@file@percent }
\citation{MGK}
\citation{MGK}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}MaxPool3D Layer}{47}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}AveragePool1D Layer}{47}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section.9.13}\protected@file@percent }
\citation{cs231}
\citation{MGK}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}AveragePool2D Layer}{48}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}AveragePool3D Layer}{48}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section.9.15}\protected@file@percent }
\citation{MGK}
\citation{Keras}
\citation{MGK}
\citation{Keras}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}SimpleRNN Layer}{49}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}LSTM Layer}{49}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.9.17}\protected@file@percent }
\citation{MGK}
\citation{Keras}
\citation{MGK}
\citation{Keras}
\citation{MGK}
\citation{Keras}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}GRU Layer}{50}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}TimeDistributed Layer}{50}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}RepeatVector Layer}{51}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}loss\_functions module}{52}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loss}{{10}{52}{loss\_functions module}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{chapter.10}\protected@file@percent }
\newlabel{lis:loss-built-in-custom-params}{{10.1}{52}{Built-in loss function with custom parameters}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Built-in loss function with custom parameters.}{52}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{lstnumber.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Creating Custom Loss Class}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.10.1}\protected@file@percent }
\newlabel{lis:loss-custom-class}{{10.2}{53}{Custom loss function class}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Custom loss function class.}{53}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{lstnumber.10.2.13}\protected@file@percent }
\newlabel{lis:loss-calling-custom-class}{{10.3}{54}{Calling custom loss function class}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Calling custom loss function class.}{54}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}activation\_functions module}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{55}{chapter.11}\protected@file@percent }
\newlabel{lis:activation-built-in}{{11.1}{55}{Built-in activation function}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Built-in activation function.}{55}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{lstnumber.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creating Custom ActivationFunction Class}{56}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section.11.1}\protected@file@percent }
\newlabel{lis:activation-function-custom-class}{{11.2}{56}{Custom activation function classes}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Custom activation function classes.}{56}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{lstnumber.11.2.13}\protected@file@percent }
\newlabel{lis:activation-calling-custom-class}{{11.3}{56}{Calling custom activation function class}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Calling custom activation function class.}{56}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}metric module}{58}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metric}{{12}{58}{metric module}{chapter.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Creating Custom Metric Class}{58}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section.12.1}\protected@file@percent }
\newlabel{lis:metric-custom-class}{{12.1}{59}{Custom metric classes}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Custom metric classes.}{59}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{lstnumber.12.1.18}\protected@file@percent }
\newlabel{lis:metric-binary-custom-class}{{12.2}{59}{Calling custom metric class}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Calling custom metric class.}{59}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}optimizer module}{60}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimizer}{{13}{60}{optimizer module}{chapter.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{chapter.13}\protected@file@percent }
\newlabel{lis:optimizer-built-in-custom-params}{{13.1}{60}{Built-in optimizer with custom parameters}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Built-in optimizer with custom parameters.}{60}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{lstnumber.13.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Creating Custom Optimizer Class}{61}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.13.1}\protected@file@percent }
\newlabel{lis:optimizer-custom-class}{{13.2}{61}{Custom optimizer class}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Custom optimizer class.}{61}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{lstnumber.13.2.43}\protected@file@percent }
\newlabel{lis:optimizer-calling-custom-class}{{13.3}{63}{Calling custom optimizer class}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Calling custom optimizer class.}{63}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}regularizer module}{64}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regularizer}{{14}{64}{regularizer module}{chapter.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{chapter.14}\protected@file@percent }
\newlabel{lis:regularizer-built-in-custom-params}{{14.1}{64}{Built-in L2 regularizer with custom parameters}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Built-in L2 regularizer with custom parameters.}{64}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{lstnumber.14.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Creating Custom Regularizer Class}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section.14.1}\protected@file@percent }
\newlabel{lis:regularizer-custom-class}{{14.2}{65}{Custom regularizer class}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Custom regularizer class.}{65}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{lstnumber.14.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{lstnumber.14.2.8}\protected@file@percent }
\citation{MNIST}
\bibdata{mgk}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}conv\_utils module and utils module}{66}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{66}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{chapter.15}\protected@file@percent }
\bibcite{Keras}{{1}{2015}{{et~al.}}{{}}}
\bibcite{Joel_Grus}{{2}{2019}{{Grus}}{{}}}
\bibcite{MGK}{{3}{2020}{{Kabataş}}{{}}}
\bibcite{cs231}{{4}{2020}{{Li}}{{}}}
\bibcite{AD_savine}{{5}{2018}{{Savine}}{{}}}
\bibcite{MNIST}{{6}{1998}{{Yann et~al.}}{{Yann, Leon, Yoshua, and Patrick}}}
