This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gNet-v0.1.aux
The style file: abbrvnat.bst
Database file #1: mgk.bib
Warning--entry type for "Joel_Grus" isn't style-file defined
--line 16 of file mgk.bib
Warning--entry type for "MNIST" isn't style-file defined
--line 26 of file mgk.bib
Warning--entry type for "cs231" isn't style-file defined
--line 36 of file mgk.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 4997 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 116
> -- 69
< -- 3
+ -- 25
- -- 21
* -- 90
:= -- 224
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 66
empty$ -- 130
format.name$ -- 25
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
(There were 3 warnings)
